<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 18 22:39:58 EST 2012 -->
<TITLE>
gov.ncbi.pmc.dtdanalyzer (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.ncbi.pmc.dtdanalyzer (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../gov/ncbi/pmc/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/ncbi/pmc/dtdanalyzer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.ncbi.pmc.dtdanalyzer
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A></B></TD>
<TD>The App class consolidates command-line options, configuration information, and other
 things that are shared across all of the dtdanalyzer tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A></B></TD>
<TD>Holds attribute declaration information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/AttributeIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer">AttributeIterator</A></B></TD>
<TD>Allows user to iterate over a collection of Attribute objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A></B></TD>
<TD>Holds a collection of Attribute objects and provides accessor methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A></B></TD>
<TD>This holds the content model from an element, and parses it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Dtd2Xml2Json.html" title="class in gov.ncbi.pmc.dtdanalyzer">Dtd2Xml2Json</A></B></TD>
<TD>Creates XML representation of an XML DTD and then transforms it using
 a provided stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdAnalyzer.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdAnalyzer</A></B></TD>
<TD>Creates XML representation of an XML DTD and then transforms it using
 a provided stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdCompare.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdCompare</A></B></TD>
<TD>Compares two DTDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdDocumentor.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdDocumentor</A></B></TD>
<TD>Creates XML representation of an XML DTD and then transforms it using
 a provided stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A></B></TD>
<TD>Collects and stores information about elements, attributes, and entities
 declared in a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdModule.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdModule</A></B></TD>
<TD>Holds information (the public and system identifier) of the main DTD module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdSchematron.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdSchematron</A></B></TD>
<TD>Creates XML representation of an XML DTD and then transforms it using
 a provided stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/DtdSpecifier.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdSpecifier</A></B></TD>
<TD>Holds information about a DTD, taken from command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A></B></TD>
<TD>Holds all the information associated with an element declaration in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/ElementIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer">ElementIterator</A></B></TD>
<TD>Allows user to iterate over a collection of Element objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer">Elements</A></B></TD>
<TD>Holds a collection of Element objects and provides accessor methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A></B></TD>
<TD>Holds a collection of Entity objects and provides accessor methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A></B></TD>
<TD>Holds all the information associated with an entity declaration in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/EntityIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer">EntityIterator</A></B></TD>
<TD>Allows user to iterate over a collection of Entity objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A></B></TD>
<TD>Records where a declaration appears inside a DTD file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A></B></TD>
<TD>Processes the declarations for Elements, Attributes and Entities to provide 
 additional information such as the context of each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A></B></TD>
<TD>Stores one occurrence of either a name, choice, or sequence in the content
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/OptionComparator.html" title="class in gov.ncbi.pmc.dtdanalyzer">OptionComparator</A></B></TD>
<TD>Imposes an order on the output of options in the CLI usage message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A></B></TD>
<TD>Holds a single instance of a structured comment ("scomment") from the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/SComments.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComments</A></B></TD>
<TD>Holds a collection of SComment objects and provides accessor methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/XMLWriter.html" title="class in gov.ncbi.pmc.dtdanalyzer">XMLWriter</A></B></TD>
<TD>Creates UTF-8 XML representation of the DTD content model.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/ncbi/pmc/dtdanalyzer/EndOfDTDException.html" title="class in gov.ncbi.pmc.dtdanalyzer">EndOfDTDException</A></B></TD>
<TD>Signals that the parser has reached the end of the DTD</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../gov/ncbi/pmc/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/ncbi/pmc/dtdanalyzer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
