<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 18 22:39:58 EST 2012 -->
<TITLE>
A-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#addAttribute(gov.ncbi.pmc.dtdanalyzer.Attribute)"><B>addAttribute(Attribute)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Adds Attribute to the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html#addElement(gov.ncbi.pmc.dtdanalyzer.Element)"><B>addElement(Element)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer">Elements</A>
<DD>Adds an Element to the collection.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html#addEntity(gov.ncbi.pmc.dtdanalyzer.Entity)"><B>addEntity(Entity)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A>
<DD>Adds an entity to the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#addKid(gov.ncbi.pmc.dtdanalyzer.NameChoiceSeq)"><B>addKid(NameChoiceSeq)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Add a new child name/choice/seq to this one.
<DT><A HREF="../gov/ncbi/pmc/xml/PMCBootStrapper.html#addMapping(java.lang.String, java.lang.String)"><B>addMapping(String, String)</B></A> - 
Method in class gov.ncbi.pmc.xml.<A HREF="../gov/ncbi/pmc/xml/PMCBootStrapper.html" title="class in gov.ncbi.pmc.xml">PMCBootStrapper</A>
<DD>Maps a specific PUBLIC or System ID to the specifed location.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#addRoots(java.lang.String[])"><B>addRoots(String[])</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Add a list of root elements.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html#addSComment(gov.ncbi.pmc.dtdanalyzer.SComment)"><B>addSComment(SComment)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComments</A>
<DD>Adds an SComment to the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#addSection(java.lang.String, java.lang.String)"><B>addSection(String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Add a new section to this structured comment.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>App</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>The App class consolidates command-line options, configuration information, and other
 things that are shared across all of the dtdanalyzer tools.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#App(java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String)"><B>App(String[], String[], boolean, String, String)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>Constructor.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#App(java.lang.String[], java.lang.String[], boolean, int, java.lang.String, java.lang.String)"><B>App(String[], String[], boolean, int, String, String)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Attribute</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds attribute declaration information<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)"><B>Attribute(String, String, String)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Creates a new instance of Attribute
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#ATTRIBUTE"><B>ATTRIBUTE</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Marks a comment as belonging to an attribute.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>attributeDecl(String, String, String, String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Creates a new Attribute using the declaration information provided
 by the XML Reader
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/AttributeIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>AttributeIterator</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Allows user to iterate over a collection of Attribute objects<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Attributes</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds a collection of Attribute objects and provides accessor methods<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#Attributes()"><B>Attributes()</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
