<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Oct 18 20:37:57 GMT-05:00 2012 -->
<TITLE>
S-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#SAX_DRIVER_DEFAULT"><B>SAX_DRIVER_DEFAULT</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#SAX_DRIVER_PROPERTY"><B>SAX_DRIVER_PROPERTY</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>SComment</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds a single instance of a structured comment ("scomment") from the DTD.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#SComment(java.lang.String)"><B>SComment(String)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Creates a new instance of an SComment.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>SComments</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds a collection of SComment objects and provides accessor methods.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html#SComments()"><B>SComments()</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComments</A>
<DD>Constructor
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setBaseUri(java.net.URI)"><B>setBaseUri(URI)</B></A> - 
Static method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Set the baseUri, used in computing relSysId.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#setCommentProcessor(java.lang.String)"><B>setCommentProcessor(String)</B></A> - 
Static method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Sets the structured comment processor for this class.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#setDefaultValue(java.lang.String)"><B>setDefaultValue(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Assign a default value to the attribute
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Sets locator that identifies the DTD file in which a declaration occurs.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setIncluded(boolean)"><B>setIncluded(boolean)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Set the included flag.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#setIsRoot()"><B>setIsRoot()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Sets the value of the isRoot flag to true.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#setLineNumber(int)"><B>setLineNumber(int)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Sets line number of the declaration in the DTD file.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#setLocation(gov.ncbi.pmc.dtdanalyzer.Location)"><B>setLocation(Location)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Sets location of the attribute declaration
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#setLocation(gov.ncbi.pmc.dtdanalyzer.Location)"><B>setLocation(Location)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Sets the location for this element declaration inside the DTD.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setLocation(gov.ncbi.pmc.dtdanalyzer.Location)"><B>setLocation(Location)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Sets the mode (such as #IMPLIED) of the attribute
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setPublicId(java.lang.String)"><B>setPublicId(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#setPublicId(java.lang.String)"><B>setPublicId(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Sets public identifier of the DTD file containing the declaration.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#setQ(char)"><B>setQ(char)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Set the quantifier string.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setSystemId(java.lang.String)"><B>setSystemId(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Sets the system id and relSysId.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#setSystemId(java.lang.String)"><B>setSystemId(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Sets value of the filename
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#setType(int)"><B>setType(int)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Set the type.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#setUnreachable()"><B>setUnreachable()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Sets the reachable flag to false.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Sets the value
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Reinitializes all values so that declaration information can be collected
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Ends DTD processing because the parser has reached content.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Handler for the start of entities.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
