<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Oct 18 20:37:57 GMT-05:00 2012 -->
<TITLE>
E-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Element</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds all the information associated with an element declaration in the DTD.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#Element(java.lang.String, java.lang.String, int)"><B>Element(String, String, int)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Creates a new instance of the class
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Marks a comment as belonging to an element
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#elementDecl(java.lang.String, java.lang.String)"><B>elementDecl(String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Builds Element from the declaration information provided by the parser
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ElementIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>ElementIterator</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Allows user to iterate over a collection of Element objects<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ElementIterator.html#ElementIterator(java.util.Iterator)"><B>ElementIterator(Iterator)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ElementIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer">ElementIterator</A>
<DD>Creates a new instance of ElementIterator
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Elements</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds a collection of Element objects and provides accessor methods<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html#Elements()"><B>Elements()</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer">Elements</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endDTD()"><B>endDTD()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Signals that the DTD has been fully processed
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/EndOfDTDException.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>EndOfDTDException</B></A> - Exception in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Signals that the parser has reached the end of the DTD<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/EndOfDTDException.html#EndOfDTDException()"><B>EndOfDTDException()</B></A> - 
Constructor for exception gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/EndOfDTDException.html" title="class in gov.ncbi.pmc.dtdanalyzer">EndOfDTDException</A>
<DD>Creates a new instance of EndOfDTDException
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Entities</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds a collection of Entity objects and provides accessor methods.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html#Entities()"><B>Entities()</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>Entity</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Holds all the information associated with an entity declaration in the DTD.<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#Entity(java.lang.String, int)"><B>Entity(String, int)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Creates an instances of the class
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/EntityIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer"><B>EntityIterator</B></A> - Class in <A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html">gov.ncbi.pmc.dtdanalyzer</A><DD>Allows user to iterate over a collection of Entity objects<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/EntityIterator.html#EntityIterator(java.util.Iterator)"><B>EntityIterator(Iterator)</B></A> - 
Constructor for class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/EntityIterator.html" title="class in gov.ncbi.pmc.dtdanalyzer">EntityIterator</A>
<DD>Creates a new instance of EntityIterator
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><B>externalEntityDecl(String, String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Builds Entity from the declaration information provided by the parser
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
