<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Oct 18 20:37:57 GMT-05:00 2012 -->
<TITLE>
G-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#GENERAL_ENTITY"><B>GENERAL_ENTITY</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>An entity with this "type" is a general entity
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#GENERAL_ENTITY"><B>GENERAL_ENTITY</B></A> - 
Static variable in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Marks a comment that applies to a general entity definition.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getActiveOpts()"><B>getActiveOpts()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>Get the currently active Options
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#getAllAttributes()"><B>getAllAttributes()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Returns all declared Attributes
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#getAllAtttributeNames()"><B>getAllAtttributeNames()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Returns a list of unique attribute names in the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#getAllElements()"><B>getAllElements()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Returns all declared Elements
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#getAllEntities()"><B>getAllEntities()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Returns all declared Entities
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#getAllSComments()"><B>getAllSComments()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Returns the collection of structured comments
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Returns the specified Attribute using the element name and the attribute
 name; null if no matching attribute is in the collection.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#getAttributeIterator()"><B>getAttributeIterator()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Returns an iterator of all the Attributes in the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns all attribute declarations
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#getAttributesByElementName(java.lang.String)"><B>getAttributesByElementName(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Returns all attributes declared for a specific element.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html#getAttributesByName(java.lang.String)"><B>getAttributesByName(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attributes.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attributes</A>
<DD>Returns all attributes that have the specified name.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html#getBaseUri()"><B>getBaseUri()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdModule</A>
<DD>Get the base URI.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html#getChoiceOrSeq()"><B>getChoiceOrSeq()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A>
<DD>Returns the choice-or-sequence child.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#getContentModel()"><B>getContentModel()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Returns the ContentModel object associated with this element definition.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getContext(java.lang.String)"><B>getContext(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns the context of a specified element (in other words, the elements
 in which the specified element may appear)
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getCss()"><B>getCss()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --css was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Default value for attribute if declared; null otherwise
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getDir()"><B>getDir()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --dir was given, this returns that value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html#getDtdModule()"><B>getDtdModule()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DTDEventHandler.html" title="class in gov.ncbi.pmc.dtdanalyzer">DTDEventHandler</A>
<DD>Gets the DtdModule associated with this DTD.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getDtdModule()"><B>getDtdModule()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns the DtdModule associated with this DTD.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#getDTDOrder()"><B>getDTDOrder()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Returns the number indicating the order of this element declaration
 relative to other elements in the DTD
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getDtdTitle()"><B>getDtdTitle()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --title was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getDtdTitle()"><B>getDtdTitle()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns the DTD title which will either come from the structured annotation within
 the top-level DTD module, or else the command line.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getDummyXmlFile()"><B>getDummyXmlFile()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If -s or -p were used, this should hold the dummy XML file
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html#getElement(java.lang.String)"><B>getElement(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer">Elements</A>
<DD>Returns an element with the specified name; returns null if nothing available.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html#getElementIterator()"><B>getElementIterator()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Elements.html" title="class in gov.ncbi.pmc.dtdanalyzer">Elements</A>
<DD>Returns an iterator containing all elements in the collection
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getElements()"><B>getElements()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns all element declarations
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getEntities()"><B>getEntities()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns all entity declarations
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html#getEntity(java.lang.String, int)"><B>getEntity(String, int)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getExcludeElems()"><B>getExcludeElems()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --exclude was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getExcludeExcept()"><B>getExcludeExcept()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --exclude-except was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html#getGeneralEntities()"><B>getGeneralEntities()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A>
<DD>Returns all the non-parameter Entities declared in the DTD
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getHome()"><B>getHome()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>Get the home directory.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getInclude()"><B>getInclude()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --include was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getIncluded()"><B>getIncluded()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Get the value of the included flag.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getJs()"><B>getJs()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --js was given, this returns the value, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html#getKids()"><B>getKids()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A>
<DD>Returns the Vector of allowed child elements; only meaningful when spec is "mixed".
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#getKids()"><B>getKids()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Get the kids; this should only be called if type is 1 or 2 (choice or seq)
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html#getKidsIter()"><B>getKidsIter()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A>
<DD>If spec is "mixed" or "element", this returns an iterator over all of the child
 element names (not Element objects).
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getLine()"><B>getLine()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>Get the parsed command line.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Returns the line number where the declaration occured within the DTD file.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getLocation()"><B>getLocation()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Returns location of the attribute declaration
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#getLocation()"><B>getLocation()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Returns the location of the element declaration in the DTD (file name and line number)
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getLocation()"><B>getLocation()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns location of the declaration
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html#getMinifiedModel()"><B>getMinifiedModel()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A>
<DD>Returns the minified model string
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#getMinifiedModel()"><B>getMinifiedModel()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Returns the minified content model string for the element declaration
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getMode()"><B>getMode()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Attribute mode (eg, #IMPLIED or #REQUIRED) or null if none declared
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Attribute name
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html#getName()"><B>getName()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Element.html" title="class in gov.ncbi.pmc.dtdanalyzer">Element</A>
<DD>Returns the name of the element
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getName()"><B>getName()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns entity name
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#getName()"><B>getName()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Returns the name for name types; empty string otherwise.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#getName()"><B>getName()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html#getParameterEntities()"><B>getParameterEntities()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entities.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entities</A>
<DD>Returns all parameter Entities declared in the DTD
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getParent()"><B>getParent()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Name of the attribute's parent element.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html#getPublicId()"><B>getPublicId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdModule</A>
<DD>Get the public ID
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getPublicId()"><B>getPublicId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns public id or null if none available
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#getPublicId()"><B>getPublicId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Returns public identifier for the file containing the declaration.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#getQ()"><B>getQ()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Get the quantifier string
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html#getRelSysId()"><B>getRelSysId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdModule</A>
<DD>Get the relative system ID of the DTD module itself.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getRelSysId()"><B>getRelSysId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Get the value of the relative system identifier.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getResolver()"><B>getResolver()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --catalog was given, this will return a valid object, otherwise null.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getRoots()"><B>getRoots()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --roots was given, this returns the value as an array
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html#getSComment(int, java.lang.String)"><B>getSComment(int, String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComments.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComments</A>
<DD>Get an SComment by its type and name
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html#getSComments()"><B>getSComments()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ModelBuilder.html" title="class in gov.ncbi.pmc.dtdanalyzer">ModelBuilder</A>
<DD>Returns all the structured comments.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#getSection(java.lang.String)"><B>getSection(String)</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#getSectionNameIterator()"><B>getSectionNameIterator()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>Returns an iterator of all the names of the sections in this structured 
 comment
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html#getSpec()"><B>getSpec()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/ContentModel.html" title="class in gov.ncbi.pmc.dtdanalyzer">ContentModel</A>
<DD>Returns the spec; one of "any", "empty", "text", "mixed", or "element".
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getSuffixes()"><B>getSuffixes()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --nosuffixes was given, this returns false, otherwise true.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html#getSystemId()"><B>getSystemId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/DtdModule.html" title="class in gov.ncbi.pmc.dtdanalyzer">DtdModule</A>
<DD>Get the system ID
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getSystemId()"><B>getSystemId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns system id or null if none available
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html#getSystemId()"><B>getSystemId()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Location.html" title="class in gov.ncbi.pmc.dtdanalyzer">Location</A>
<DD>Returns the system name of the file containing the declaration.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Attribute.html" title="class in gov.ncbi.pmc.dtdanalyzer">Attribute</A>
<DD>Type of the attribute, which is essentially the content model (CDATA, 
 enumerated list, etc).
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getType()"><B>getType()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns type, which will be either be Entity.PARAMETER_ENTITY (1) or
 Entity.GENERAL_ENTITY (2)
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html#getType()"><B>getType()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/NameChoiceSeq.html" title="class in gov.ncbi.pmc.dtdanalyzer">NameChoiceSeq</A>
<DD>Get the type
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html#getType()"><B>getType()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/SComment.html" title="class in gov.ncbi.pmc.dtdanalyzer">SComment</A>
<DD>&nbsp;
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html#getValue()"><B>getValue()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/Entity.html" title="class in gov.ncbi.pmc.dtdanalyzer">Entity</A>
<DD>Returns entity value or null if none available
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/XMLWriter.html#getXML()"><B>getXML()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/XMLWriter.html" title="class in gov.ncbi.pmc.dtdanalyzer">XMLWriter</A>
<DD>Returns an XML representation of the DTD content model.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getXslt()"><B>getXslt()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --xslt was given, this will return a Transformer object.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html#getXsltParams()"><B>getXsltParams()</B></A> - 
Method in class gov.ncbi.pmc.dtdanalyzer.<A HREF="../gov/ncbi/pmc/dtdanalyzer/App.html" title="class in gov.ncbi.pmc.dtdanalyzer">App</A>
<DD>If --params was given, this returns the keys and values in an alternating array.
<DT><A HREF="../gov/ncbi/pmc/dtdanalyzer/package-summary.html"><B>gov.ncbi.pmc.dtdanalyzer</B></A> - package gov.ncbi.pmc.dtdanalyzer<DD>&nbsp;<DT><A HREF="../gov/ncbi/pmc/xml/package-summary.html"><B>gov.ncbi.pmc.xml</B></A> - package gov.ncbi.pmc.xml<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
