jatscon-paper.xml
annotations-alltypes.ent
dtdanalyzer-output-attribute.ent
dtdanalyzer-output-element.ent
dtdanalyzer-output-genent.ent
dtdanalyzer-output-parament.ent
dtdanalyzer-output-top-level.ent
find-inconsistent-attrs.ent
scaffold-template-example.ent
schematron-daz-output.ent
schematron-output.ent
schematron-source-annotation.ent
split-annotations.ent
split-example-dtd.ent
split-example-instance.ent
test-pre-entities.ent
dataflow.png
inconsistent-attrs-report.png
diff-report.png
sample-doc-snap.png
MANIFEST.txt