<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <body>
      <h1>Attributes with inconsistent definitions</h1>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=align">align</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = '(left|center|right|justify|char)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=content-type">content-type</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = 'CDATA'; mode = '#REQUIRED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=frame">frame</a>
              has 2 unique declarations:
              <ul>
            <li>type = '(void|above|below|hsides|lhs|rhs|vsides|box|border)'; mode = '#IMPLIED'</li>
            <li>type = '(none|solid|dashed)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=id">id</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'ID'; mode = '#IMPLIED'</li>
            <li>type = 'ID'; mode = '#REQUIRED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=list-type">list-type</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = '(bullet|order|simple)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=mime-subtype">mime-subtype</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = '(cgm|gif|jpeg|png|tiff)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=mimetype">mimetype</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = 'CDATA'; mode = '#FIXED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=notation">notation</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = ''</li>
            <li>type = 'NOTATION (LaTeX|tex|TEX|TeX)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=pub-id-type">pub-id-type</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = '(art-access-id|arxiv|coden|doaj|doi|isbn|manuscript|medline|other|pii|pmcid|pmid|publisher-id|sici|std-designation)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=rid">rid</a>
              has 3 unique declarations:
              <ul>
            <li>type = 'IDREF'; mode = '#IMPLIED'</li>
            <li>type = 'IDREFS'; mode = '#IMPLIED'</li>
            <li>type = 'IDREF'; mode = '#REQUIRED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=rowspan">rowspan</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = 'CDATA'; mode = ''</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=scope">scope</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = ''</li>
            <li>type = '(row|col|rowgroup|colgroup)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=xlink:href">xlink:href</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = 'CDATA'; mode = '#REQUIRED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=xlink:type">xlink:type</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = '(simple)'; mode = '#IMPLIED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=xml:lang">xml:lang</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'NMTOKEN'; mode = '#IMPLIED'</li>
            <li>type = 'NMTOKEN'; mode = ''</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=xml:space">xml:space</a>
              has 2 unique declarations:
              <ul>
            <li>type = '(default|preserve)'; mode = '#FIXED'</li>
            <li>type = '(preserve)'; mode = '#FIXED'</li>
         </ul>
      </div>
      <div>
         <a href="http://jats.nlm.nih.gov/articleauthoring/tag-library/1.0/?attr=xmlns:xlink">xmlns:xlink</a>
              has 2 unique declarations:
              <ul>
            <li>type = 'CDATA'; mode = '#IMPLIED'</li>
            <li>type = 'CDATA'; mode = '#FIXED'</li>
         </ul>
      </div>
   </body>
</html>