<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Banana Splits DTD, &lt;split></title>
    <link rel='stylesheet' type='text/css' href='documentation.css' />
  </head>
  <body>
    <div id='container'>
      <div id="head">
        <h1>Banana Splits DTD, Sample Documentation</h1>
      </div>
      <div id='main'>
        <div id='toc'>
          <div class='collapsible'>
            <h2>Modules</h2>
            <ul>
              <li><a href='mod-split.dtd.html'>split.dtd</a></li>
            </ul>
          </div>
          <div class='collapsible'>
            <h2>Elements</h2>
            <ul>
              <li><a href='elem-banana.html'>banana</a></li>
              <li><a href='elem-document.html'>document</a></li>
              <li><a href='elem-split.html'>split</a></li>
            </ul>
          </div>
          <div class='collapsible'>
            <h2>Attributes</h2>
            <ul>
              <li><a href='attr-instrument'>instrument</a></li>
              <li><a href='attr-wackiness'>wackiness</a></li>
              <li><a href='attr-year'>year</a></li>
            </ul>
          </div>
          <div class='collapsible'>
            <h2>Parameter Entities</h2>
            <ul>
              <li><a href=''></a></li>
            </ul>
          </div>
          <div class='collapsible'>
            <h2>General Entities</h2>
            <ul>
              <li><a href=''></a></li>
            </ul>
          </div>
        </div>
        <div id='maincontent'>
          <h2>Element:  &lt;split></h2>
          <div class='note'>
            <p>Specifies the main ingredients of a banana split.
              Remember the following:</p>
            <ul>
              <li>One banana</li>
              <li>Two banana</li>
              <li>Three banana</li>
              <li>Four</li>
            </ul>
          </div>
          <div class='attributes'>
            <h3>Attributes</h3>
            <ul>
              <li><a href='attr-year.html'>year</a></li>
              <li><a href='attr-wackiness'>wackiness</a></li>
            </ul>
          </div>
          <div class='model'>
            <h3>Content model</h3>
            <p>
              ( <a href='elem-banana.html'>banana</a> )*
            </p>
            <p>Four bananas make a bunch and so do many more.</p>
          </div>
          <div class='parents'>
            <h3>Contained in</h3>
            <ul>
              <li>
                <a href='elem-document.html'>document</a>
              </li>
            </ul>
          </div>
          <div class='tags'>
            <h3>Tags</h3>
            <p>
              <a href='tag-root.html'>root</a>,
              <a href='tag-rock-group.html'>rock-group</a>,
              <a href='tag-mess-of-fun.html'>mess-of-fun</a>.
            </p>
          </div>
          <div class='example'>
            <h3>Example</h3>
    <pre><code>&lt;split&gt;
  &lt;banana instrument='guitar'&gt;Fleegle&lt;/banana&gt;
  &lt;banana instrument='drums'&gt;Bingo&lt;/banana&gt;
  &lt;banana instrument='bass'&gt;Drooper&lt;/banana&gt;
  &lt;banana instrument='keyboard'&gt;Snorky&lt;/banana&gt;
&lt;/split&gt;</code></pre>
          </div>
          
        </div>
      </div>
      <div class="spacer"></div>
      <div id="footer">Documentation footer goes here</div>
    </div>
  </body>
  
</html>